# dili-uap

./: .gitignore  pom.xml
uap/: pom.xml
uap-oauth-sdk/: pom.xml
uap-oauth-sdk/src/main/resources/conf/: manage-dev.properties  manage-pre.properties  manage-prod.properties  manage-test.properties
uap-oauth-sdk/src/main/resources/templates/error/: uapNoLogin.html
uap-oauth-sdk/src/main/resources/templates/htmltag/: bs4nav.tag  nav.tag
uap-sdk/: pom.xml
uap-sdk/doc/: 集成方案.md
uap-sdk/src/main/resources/conf/: manage-dev.properties  manage-pre.properties  manage-prod.properties  manage-test-sg.properties  manage-test.properties  manage.properties
uap-sdk/src/main/resources/templates/error/: noLogin.html
uap-sdk/src/main/resources/templates/htmltag/: bs4nav.tag  nav.tag
uap-sdk/src/main/resources/templates/staticdownload/: hzscdownload.html
uap/generator/: BizNumber.java  BizNumberMapper.java
uap/mbg-templates/templates/${classNameFirstLower}/: index-sweet-autoColumn.html.btl
uap/src/main/java/com/dili/: UapApplication.java
uap/src/main/java/com/dili/uap/: CRC16Util.java
uap/src/main/java/com/dili/uap/api/: AuthenticationApi.java  DataAuthApi.java  DataAuthRefApi.java  DataDictionaryApi.java  DepartmentApi.java  FirmApi.java  MenuApi.java  ResourceApi.java  RoleApi.java  SystemApi.java  SystemConfigApi.java  SystemExceptionLogApi.java  UserApi.java  UserDataAuthApi.java  UserPushInfoApi.java  WebSocketApi.java
uap/src/main/java/com/dili/uap/boot/: DroolsAutoConfigurationBak.java  DroolsConfiguration.java  DroolsFactory.java  RabbitConfiguration.java  RabbitProducerConfiguration.java  WebSocketConfig.java
uap/src/main/java/com/dili/uap/component/: CustomerCharacterTypeSourceService.java  DataProjectSourceService.java  DataRangeSourceService.java  DepartmentSourceService.java  InitListener.java  MarketSourceService.java  ProjectDataAuthSourceService.java  ResumeLockedUserJob.java  UapLogHandler.java  UapLogInitializer.java  UserListener.java
uap/src/main/java/com/dili/uap/constants/: SystemConstants.java  UapConstants.java
uap/src/main/java/com/dili/uap/controller/: BaseController.java  (+19 more)
uap/src/main/resources/: application-dev.properties  application-local.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  mybatis-config.xml
uap/src/main/resources/bak/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
uap/src/main/resources/conf/: logback-springboot.xml  manage-dev.properties  manage-pre.properties  manage-prod.properties  manage-test.properties  mybatis-config.xml  processor.properties  quartz.properties
uap/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
uap/src/main/resources/mapper/: DataAuthMapper.xml  DataAuthRefMapper.xml  DataDictionaryMapper.xml  DataDictionaryValueMapper.xml  DepartmentMapper.xml  FirmMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OauthClientPrivilegeMapper.xml  ResourceLinkMapper.xml  ResourceMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  SystemExceptionLogMapper.xml  SystemMapper.xml  TerminalBindingMapper.xml  UserDataAuthMapper.xml  UserMapper.xml  UserPushInfoMapper.xml  UserRoleMapper.xml
uap/src/main/resources/rules/charge/: dtable.drl  test.drl  test2.drl
uap/src/main/resources/rules/dtable/: dtable-test.xls  dtable-test.xlsx
uap/src/main/resources/rules/points/: test3.drl
uap/src/main/resources/static/resources/css/: login.css  main.css
uap/src/main/resources/static/resources/files/: version.txt
uap/src/main/resources/static/resources/js/: easyui-datagrid-editor.js  main.js
uap/src/main/resources/templates/: index.html  toLogin.html
uap/src/main/resources/templates/dataAuth/: index.html  list.html
uap/src/main/resources/templates/dataDictionary/: index.html  list.html
uap/src/main/resources/templates/dataDictionaryValue/: list.html
uap/src/main/resources/templates/department/: index.html  list.html
uap/src/main/resources/templates/firm/: add.html  approve.html  detail.html  editAdminUser.html  index.html  update.html
uap/src/main/resources/templates/htmltag/: body.tag
uap/src/main/resources/templates/htmltag/dataDictionary/: indexJs.tag
uap/src/main/resources/templates/htmltag/dataDictionaryValue/: listJs.tag
uap/src/main/resources/templates/htmltag/department/: indexJs.tag
uap/src/main/resources/templates/htmltag/firm/: approveJs.tag  editAdminUserJs.tag  indexJs.tag  updateJs.tag
uap/src/main/resources/templates/htmltag/index/: js.tag  wsjs.tag
uap/src/main/resources/templates/htmltag/menu/: js.tag  链接多对一资源js.tag.bak
uap/src/main/resources/templates/htmltag/role/: indexJs.tag
uap/src/main/resources/templates/htmltag/user/: commonJs.tag  indexJs.tag  onlineJs.tag
uap/src/main/resources/templates/index/: changePwd.html  featureList.html  index.html  leftMenuIndex.html  leftMenuIndex2.html  leftMenuIndex_bak.html  leftMenuIndex_swipertest.html  messages.html  parkIndex.html  platform.html  userDetail.html
uap/src/main/resources/templates/login/: index.html
uap/src/main/resources/templates/loginLog/: index.html  list.html
uap/src/main/resources/templates/menu/: index.html  list.html
uap/src/main/resources/templates/oauth/: index.html
uap/src/main/resources/templates/position/: index.html
uap/src/main/resources/templates/resourceLink/: index-sweet-autoColumn.html  index.html  list.html
uap/src/main/resources/templates/role/: index.html  list.html
uap/src/main/resources/templates/staticdownload/: clientDownload.html
uap/src/main/resources/templates/system/: index.html  list.html
uap/src/main/resources/templates/systemConfig/: index.html  list.html
uap/src/main/resources/templates/systemExceptionLog/: index.html  list.html
uap/src/main/resources/templates/user/: index.html  list.html  onlineList.html
uap/src/main/resources/templates/userRole/: index.html  list.html
(+433 files in other folders)
