<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dili</groupId>
	<artifactId>dili-uap</artifactId>
	<name>dili-uap</name>
	<version>2.6.1-SNAPSHOT</version>
	<description>uap项目</description>
	<packaging>pom</packaging>
	<!-- 父工程定义 -->
	<parent>
		<artifactId>dili-parent</artifactId>
		<groupId>com.dili</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>uap-sdk</module>
		<module>uap</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.dili.uap.dao</targetMapperPackage>
		<targetModelPackage>com.dili.uap.domain</targetModelPackage>
		<targetServicePackage>com.dili.uap.service</targetServicePackage>
		<targetProviderPackage>com.dili.uap.provider</targetProviderPackage>
		<targetControllerPackage>com.dili.uap.controller</targetControllerPackage>
		<templateRootDir>${basedir}/mbg-templates</templateRootDir>
		<projectdir>${basedir}</projectdir>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>mapper</targetXMLPackage>

	</properties>



	<build>
		<!-- 资源文件过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.dili</groupId>
						<artifactId>ss-mbg</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>