<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dili</groupId>
	<artifactId>dili-uap</artifactId>
	<name>dili-uap</name>
	<version>2.6.1-SNAPSHOT</version>
	<description>uap项目</description>
	<packaging>pom</packaging>
	<!-- 父工程定义 -->
	<parent>
		<artifactId>dili-parent</artifactId>
		<groupId>com.dili</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>uap-sdk</module>
		<module>uap</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.dili.uap.dao</targetMapperPackage>
		<targetModelPackage>com.dili.uap.domain</targetModelPackage>
		<targetServicePackage>com.dili.uap.service</targetServicePackage>
		<targetProviderPackage>com.dili.uap.provider</targetProviderPackage>
		<targetControllerPackage>com.dili.uap.controller</targetControllerPackage>
		<templateRootDir>${basedir}/mbg-templates</templateRootDir>
		<projectdir>${basedir}</projectdir>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>mapper</targetXMLPackage>

	</properties>



	<build>
		<!-- 资源文件过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- 编译JDK版本 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<parameters>true</parameters>
					<compilerArgument>-proc:none</compilerArgument>
					<!--					<compilerArgs>-->
					<!--						<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
					<!--						<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
					<!--						<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
					<!--						<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
					<!--						<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
					<!--					</compilerArgs>-->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>