spring.profiles.active=${build.profile.id}

#配置启动项
redis.enable=false
beetl.enable=true
quartz.enabled=false
web.enable=true
web.instanceResolver=true
#uid.enable=true
#mongodb.enable=true
#freemarker.enable=true
mq.enable=true
logger.enable=true
#swagger
#设置测试请求的host
springfox.documentation.swagger.v2.host=uap.diligrp.com
#配置获取api docs json数据的请求路径 ，默认为/v2/api-docs：
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.servlet.context-path=

#spring.redis.database=2
#spring.redis.password=
#spring.redis.port=6379
## 连接超时时间（毫秒）
#spring.redis.timeout=1000ms
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


#swagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=false
swagger.basePackage=com.dili.uap.controller,com.dili.uap.api
#druid监控，访问地址:http://uap.diligrp.com/druid/login.html
#druidFilter.enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.statViewServlet.loginUsername=admin
spring.datasource.druid.statViewServlet.loginPassword=123456
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filters=stat,slf4j
#spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#spring.datasource.druid.filter.wall.config.none-base-statement-allow=true

spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.useGlobalDataSourceStat=true

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.enabled=true
spring.datasource.druid.filter.wall.config.multiStatementAllow=true
spring.datasource.druid.filter.wall.config.noneBaseStatementAllow=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.uap.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
#mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
mapper.safe-delete=true
mapper.safe-update=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

pwd.level=pwd26
pwd.error.count=3
pwd.error.range=600000
pwd.error.check=true

aesKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6WapmQZbGLgiXLZfl2X1vYepk2uxQ3

rsaPrivateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtmEBC5xciJySRAqchSYQR5tnEzsKO/dK0Fg1dVBKKPPwETD5HrQqcDPegRwoiZm8ASpVA2MKZd0iBHFU/M7wNQIDAQABAkEAtK25OWV4jqZ+iQXyNj6VVjtwjC6rXukIpwscOtKGBbalCLgRAs8Q0ZePqe9Duj3/vE8/ZZuTXjSlsJlVSCp/aQIhAPdo8I2aLJrkm/om/CtUHvlW1TCw14eP28zvChQzIx4zAiEAvLYMMVcHD7pe+Xj0hfnc+rmai/64zcjP4VpknqHI//cCIF8bRwWYE7eDU/ZokB1z2+hLme56vI+PHJZ9+Wjkc4aDAiBdJ0Rnir06n1ZIsdOK2yehQMOwfaH+OzWa2YM350cQSwIgOscoD26vCWCF3Q35Tn16RgRYSSyk28s+uqZs1Ld4PvU=

#用于RPC
uap.contextPath=http://uap.diligrp.com
#\u6743\u9650\u7CFB\u7EDF\u9996\u9875\u5730\u5740
#
uap.indexPage=http://uap.diligrp.com/index/platform.html
#\u9519\u8BEF\u9875\u8FD4\u56DE\u767B\u5F55\u5730\u5740
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html
error.page.indexPage=http://uap.diligrp.com/index/index.html
error.page.noLogin=error/uapNoLogin

oplog.enable=true
oplog.initializer=uapLogInitializer
#oplog.contentProvider=uapContentProvider
oplog.handler=uapLogHandler

# 开启发送确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限制每次接收一条数据
spring.rabbitmq.listener.simple.prefetch=1
#同一个队列启动几个消费者
spring.rabbitmq.listener.simple.concurrency = 3
#启动消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=3

#监听重试是否可用
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
#第一次和第二次尝试发布或传递消息之间的间隔
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
#应用于上一重试间隔的乘数因子
spring.rabbitmq.listener.simple.retry.multiplier=1.0
#最大重试时间间隔
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
#重试是有状态or无状态
spring.rabbitmq.listener.simple.retry.stateless=false
spring.rabbitmq.listener.simple.default-requeue-rejected=true
bpmc.server.address=http://bpmc.diligrp.com
