server.port=8080
server.servlet.session.timeout=1200
jasypt.encryptor.password=security

spring.application.name=uap

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.201:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh

logging.config=classpath:conf/logback-springboot.xml

#redis
spring.redis.host=10.28.12.201

# ============ admin server\u7BA1\u7406\u914D\u7F6Est ============
management.endpoints.web.exposure.include=*

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url[0]=http://localhost:8080
spring.boot.admin.client.instance.name=uap
spring.boot.admin.client.instance.management-url=http://uap.diligrp.com/actuator
spring.boot.admin.client.instance.management-base-url=http://uap.diligrp.com/actuator
spring.boot.admin.client.instance.health-url=http://uap.diligrp.com/actuator/health
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://uap.diligrp.com/

info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
# ============ admin server\u7BA1\u7406\u914D\u7F6Eend ============

spring.rabbitmq.host=10.28.12.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=uap
spring.rabbitmq.password=xWDhgn6f7gncvjLaIrro
spring.rabbitmq.virtual-host=/uap
#spring.rabbitmq.listener.type=SIMPLE
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

uap.adminName=jt_admin