server.port=8081
server.servlet.session.timeout=1200
jasypt.encryptor.password=security


spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
#logging.file=D:/uap.log
logging.config=classpath:conf/logback-springboot.xml

#redis
spring.redis.host=10.28.12.136

# ============ admin server\u7BA1\u7406\u914D\u7F6Est ============
management.endpoints.web.exposure.include=*

#\u4ECEpom.xml\u4E2D\u83B7\u53D6
info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
