server.port=8080

#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
#logging.file=logs/gateway-dev.log
logging.config=classpath:conf/logback-springboot.xml
#management.server.port=64001
management.endpoint.loggers.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoint.logfile.enabled=true

#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false
#management.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=123456