<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uap-oauth-sdk</artifactId>
	<name>uap-oauth-sdk</name>
	<version>${project.parent.version}</version>
	<description>uap-oauth-sdk</description>
	<packaging>jar</packaging>

	<!-- 父工程定义 -->
	<parent>
		<artifactId>dili-uap</artifactId>
		<groupId>com.dili</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
		<dependency>
			<groupId>me.zhyd.oauth</groupId>
			<artifactId>JustAuth</artifactId>
			<version>1.15.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-context -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dili</groupId>
			<artifactId>ss-mvc</artifactId>
			<version>${sharp-sword.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dili</groupId>
			<artifactId>ss-redis</artifactId>
			<version>${sharp-sword.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dili</groupId>
			<artifactId>ss-processor</artifactId>
			<version>${sharp-sword.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- 编译JDK版本 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- 支持参数名解析 -->
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>