spring.profiles.active=${build.profile.id}
#spring.profiles.active=local
#swagger
springfox.documentation.swagger.v2.host=uap.brtc.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.servlet.context-path=

#redis.enable=true
beetl.enable=true
quartz.enabled=true

#freemarker.enable=true
#swagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.dili.uap.controller
#druid
#druidFilter.enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.statViewServlet.loginUsername=admin
spring.datasource.druid.statViewServlet.loginPassword=123456
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=
#mongodb
#mongodb.enable=true
web.enable=true
#druid-filter.loginUsername=admin
#druid-filter.loginPassword=123456
#druid-filter.resetEnable=true
#druid-filter.allow=
#druid-filter.deny=