server.port=80
server.servlet.session.timeout=1200
jasypt.encryptor.password=security

spring.application.name=uap

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.194:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=${jdbc.password}
spring.datasource.password=tt123456

#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
logging.file=D:/uap.log
logging.config=classpath:conf/logback-springboot.xml

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

uap.contextPath=http://uap.diligrp.com
#\u6743\u9650\u7CFB\u7EDF\u9996\u9875\u5730\u5740
uap.indexPage=http://uap.diligrp.com/index/platform.html
#\u9519\u8BEF\u9875\u8FD4\u56DE\u767B\u5F55\u5730\u5740
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html

# ============ admin server\u7BA1\u7406\u914D\u7F6Est ============
management.endpoints.web.exposure.include=*

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url[0]=http://localhost:8080
#admin server2.0\u5F00\u542Fsecurity\u540E\uFF0C\u65E0\u6CD5\u6388\u6743\u901A\u8FC7
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
#spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}
spring.boot.admin.client.instance.name=uap
##admin server\u9700\u8981\u7684\u5730\u5740\uFF0Cactuator\u6839\u5730\u5740
##Management-url to register with. Can be overridden in case the reachable url is different (e.g. Docker).
#Guessed based on management-base-url and management.context-path.
spring.boot.admin.client.instance.management-url=http://uap.diligrp.com/actuator
#Base url for computing the management-url to register with. The path is inferred at runtime, and appended to the base url.
#Guessed based on management.port, service-url and server.servlet-path.
spring.boot.admin.client.instance.management-base-url=http://uap.diligrp.com/actuator
#spring.boot.admin.client.instance.service-base-url=http://crmweb.diligrp.com/
spring.boot.admin.client.instance.health-url=http://uap.diligrp.com/actuator/health
#Use the ip-address rather than the hostname in the guessed urls.
#If server.address / management.address is set, it get used. Otherwise the IP address returned from InetAddress.getLocalHost() gets used.
# \u89E3\u51B3windows\u4E0B\u8FD0\u884C\u65F6\u65E0\u6CD5\u8BC6\u522B\u4E3B\u673A\u540D\u7684\u95EE\u9898
spring.boot.admin.client.instance.prefer-ip=true
##\u5BA2\u6237\u7AEF\u5E94\u7528\u63D0\u4F9B\u7684\u670D\u52A1\u5730\u5740
spring.boot.admin.client.instance.service-url=http://uap.diligrp.com/

#\u4ECEpom.xml\u4E2D\u83B7\u53D6
info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
# ============ admin server\u7BA1\u7406\u914D\u7F6Eend ============

##rabbitmq
spring.rabbitmq.host=10.28.12.214
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.type=SIMPLE
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3