server.port=80
server.servlet.session.timeout=1200
jasypt.encryptor.password=security

spring.application.name=uap

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=${jdbc.password}
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.uap.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
#mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
mapper.safe-delete=true
mapper.safe-update=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
logging.file=D:/uap.log
logging.config=classpath:conf/logback-springboot.xml

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

pwd.level=pwd26
pwd.error.count=3
pwd.error.range=600000
pwd.error.check=false

uap.contextPath=http://crm.diligrp.com
#权限系统首页地址
uap.indexPage=http://crmweb.diligrp.com:8085/index.html
#错误页返回登录地址
error.page.loginPage=http://crmweb.diligrp.com:8085/toLogin.html

# ============ admin server管理配置st ============
management.endpoints.web.exposure.include=*

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url[0]=http://localhost:8080
#admin server2.0开启security后，无法授权通过
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
#spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}
spring.boot.admin.client.instance.name=uap
##admin server需要的地址，actuator根地址
##Management-url to register with. Can be overridden in case the reachable url is different (e.g. Docker).
#Guessed based on management-base-url and management.context-path.
spring.boot.admin.client.instance.management-url=http://crm.diligrp.com/actuator
#Base url for computing the management-url to register with. The path is inferred at runtime, and appended to the base url.
#Guessed based on management.port, service-url and server.servlet-path.
spring.boot.admin.client.instance.management-base-url=http://crm.diligrp.com/actuator
#spring.boot.admin.client.instance.service-base-url=http://crmweb.diligrp.com/
spring.boot.admin.client.instance.health-url=http://crm.diligrp.com/actuator/health
#Use the ip-address rather than the hostname in the guessed urls.
#If server.address / management.address is set, it get used. Otherwise the IP address returned from InetAddress.getLocalHost() gets used.
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.instance.prefer-ip=true
##客户端应用提供的服务地址
spring.boot.admin.client.instance.service-url=http://crm.diligrp.com/

#从pom.xml中获取
info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
# ============ admin server管理配置end ============