spring.profiles.active=${build.profile.id}
#spring.profiles.active=local
#swagger
springfox.documentation.swagger.v2.host=uap.diligrp.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.servlet.context-path=

#redis.enable=true
beetl.enable=true
quartz.enabled=true

#freemarker.enable=true
#swagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=false
swagger.basePackage=com.dili.uap.controller,com.dili.uap.api
#druid
#druidFilter.enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.statViewServlet.loginUsername=admin
spring.datasource.druid.statViewServlet.loginPassword=123456
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=
#mongodb
#mongodb.enable=true
web.enable=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.maxIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.useGlobalDataSourceStat=true

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.enabled=true
spring.datasource.druid.filter.wall.config.multiStatementAllow=true
spring.datasource.druid.filter.wall.config.noneBaseStatementAllow=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.uap.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
#mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
mapper.safe-delete=true
mapper.safe-update=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

pwd.level=pwd26
pwd.error.count=3
pwd.error.range=600000
pwd.error.check=true

aesKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6WapmQZbGLgiXLZfl2X1vYepk2uxQ3

rsaPrivateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtmEBC5xciJySRAqchSYQR5tnEzsKO/dK0Fg1dVBKKPPwETD5HrQqcDPegRwoiZm8ASpVA2MKZd0iBHFU/M7wNQIDAQABAkEAtK25OWV4jqZ+iQXyNj6VVjtwjC6rXukIpwscOtKGBbalCLgRAs8Q0ZePqe9Duj3/vE8/ZZuTXjSlsJlVSCp/aQIhAPdo8I2aLJrkm/om/CtUHvlW1TCw14eP28zvChQzIx4zAiEAvLYMMVcHD7pe+Xj0hfnc+rmai/64zcjP4VpknqHI//cCIF8bRwWYE7eDU/ZokB1z2+hLme56vI+PHJZ9+Wjkc4aDAiBdJ0Rnir06n1ZIsdOK2yehQMOwfaH+OzWa2YM350cQSwIgOscoD26vCWCF3Q35Tn16RgRYSSyk28s+uqZs1Ld4PvU=
